PUBLIC_COSMIC_BUCKET_SLUG=my-project-production-7bb45080-77d8-11ee-8c31-758604f2378c
PUBLIC_COSMIC_READ_KEY=CekfTb3UjrUYlHX6srvykJOWYKaIvzosK1Tph7s25lGVRyILlU
PUBLIC_COSMIC_WRITE_KEY=8YRsaDAcuc4lGnxOWwfhleDlZVsYV2yoEgphlfC25Eh8nnbQNi


